# NelMar

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/neitor/neitorcont/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/src/api/: api_provider.dart  authentication_client.dart
lib/src/controllers/: anuladas_controller.dart  bluetooth_controller.dart  caja_controller.dart  comprobantes_controller.dart  cuentas_por_cobrar_controller.dart  facturas_controller.dart  historia_clinica.controller.dart  home_controller.dart  hospitalizacion_controller.dart  login_controller.dart  mascotas_controller.dart  notas_creditos_controller.dart  password_controller.dart  peluqueria_controller.dart  prefacturas_controller.dart  proformas_controller.dart  propietarios_controller.dart  recetas_controller.dart  reservas_controller.dart  vacunas_controller.dart  videos_controller.dart
lib/src/data_table/: cabecera_alimento_hospitalizacion.dart  cabecera_medicina_hospitalizacion.dart  cabecera_parametros.hospitalizacion.dart  fluidos_hospitalizacion.dart  horario_alimentos_hospitalizacion.dart  infusion_hospitalizacion.dart  (+3 more)
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+93 files in other folders)
